APP_NAME="PAGAMENTOS (ASAAS)"
APP_ENV=local
APP_KEY=
APP_DEBUG=true

#-- --------------------------------------
#-- INTEGRAÇÃO ASAAS
#-- --------------------------------------

# Defina o ambiente
# Produção: https://www.asaas.com
# Sandbox:  https://sandbox.asaas.com
ASAAS_DOMAIN=https://sandbox.asaas.com

# Informe a API KEY
ASAAS_KEY=

#-- --------------------------------------
#-- BASE DE DADOS
#-- --------------------------------------

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

